* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  nav {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
  }
   
  nav .finder::placeholder {
  color: rgb(194, 87, 87);
}
  
  nav input {
    border: none;
    border-radius: 20px;
    padding: 10px;
  }
  
  nav div {
    margin-right: 20px;
  }
  
  nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 80px;
  }
  .finder{
    border: none;
	  border-radius: 20px;
	  padding: 8px 16px;
	  font-size: 16px;
	  background-color: #f5f5f5;
  

   }
  
  .card-image {
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.49);
    padding: 5px;
    text-align: center;
    
  }
  
  .card-image img {
    width: 250px;
    height: 300px;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: none;
    margin-top: 10px;
  }
  
  .card-image:hover .buttons {
    display: block;
  }
  
  .buttons button {
    background-color: red;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    margin-right: 10px;
    padding: 8px;
    cursor: pointer;
}